org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
gloompersdelight_version=0.0.1
mc_version=1.19.2
forge_version=43.2.0
parchment_version=2022.10.16
undergarden_version=4057184
farmersdelight_version=4679318
jei_version=11.3.0.262
jade_version=4719987
jeed_version=4599099