org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
gloompersdelight_version=0.0.1
mc_version=1.20.1
forge_version=47.1.0
parchment_version=1.19.3-2023.03.12-1.20.1
undergarden_version=4682838
farmersdelight_version=4679319
jei_version=15.2.0.22
jade_version=4614153
jeed_version=4599236